<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580669416" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580654034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580482703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580669416" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580667722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.crossover.wsettings" DateLow="1580689042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\GGJ2020_WwiseProject.wproj" DateLow="1580678735" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580659430" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1580669103" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580664538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580482703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580668892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020\GGJ2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580607387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580482703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580482703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\GGJ2020_WwiseProject.wproj" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580482703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity Projects\GGJ2020_WwiseIntegrationTemp\GGJ2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580678702" DateHigh="0"/>
</ValidationCache>
