<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7D9638F9-4A4F-4A33-A525-F89FB5172CA2}" WorkUnitID="{56A20C8A-8952-4B67-B56C-CFBB57B92936}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Binauralizer" ID="{15C27CA3-4C4B-4AC3-A551-A67AEC0728A7}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Resonance_Audio_Renderer_(Custom)" ID="{E4968FB8-CDA9-49F7-A90C-ED5D202D1486}" ShortID="600162800" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Ambisonics" ID="{CFABF844-3F9A-493A-A1CC-5A31105E138A}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>528</Value>
											</ValueList>
										</Property>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<AuxBus Name="Reverb" ID="{E7468DE8-60DD-4485-A217-57054E9BE6CD}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
