<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56A20C8A-8952-4B67-B56C-CFBB57B92936}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{56A20C8A-8952-4B67-B56C-CFBB57B92936}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7D9638F9-4A4F-4A33-A525-F89FB5172CA2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6FE37FC3-9E09-4422-B166-971FD79E6EB4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
