<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D183003F-52EE-462D-A9D0-528C4404AEF9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D183003F-52EE-462D-A9D0-528C4404AEF9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="In Game" ID="{A231F5E6-FDE9-4959-A797-8460E972D01E}" ShortID="784449017">
					<ChildrenList>
						<Folder Name="Ambiances" ID="{50B160A1-9EB7-487E-B634-31EA8AD44B06}" ShortID="1068824629">
							<ChildrenList>
								<Sound Name="AMB_WaterCreek_Mono_1" ID="{396F0D18-F930-4169-9B75-DDF90AC8760B}" ShortID="866924963">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7A5D7F77-FE77-4BEF-A5EB-9BE43D4EEF38}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{B29959E4-D862-432F-AD73-59A21F90BB27}" ShortID="740236269">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{EAB29EA4-6A28-4959-87E9-0E53D7BAD1B6}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Next_Room" ID="{6CAFD7CA-D8F8-4947-8B86-1B68A5EBDC0A}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambisonics" ID="{CFABF844-3F9A-493A-A1CC-5A31105E138A}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_WaterCreek_Mono_1" ID="{888BC1E2-8F90-4A45-9746-690087D204DC}" ShortID="360750400">
											<Language>SFX</Language>
											<AudioFile>Exports\Ambiances\AMB_WaterCreek_Mono_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_WaterCreek_Mono_1" ID="{888BC1E2-8F90-4A45-9746-690087D204DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Environment_Ambi_1" ID="{D1C69171-F08D-48B4-9949-035066E685D0}" ShortID="1070407172">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{B278EA39-94A0-4AF1-963C-C290595A48EA}" ShortID="764649435">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{F81AC509-795C-493E-8357-595507E8769C}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambisonics" ID="{CFABF844-3F9A-493A-A1CC-5A31105E138A}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Environment_Ambi_1" ID="{453CD15B-0711-4AE7-8B61-4AC38E699998}" ShortID="365056350">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Environment_Ambi_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Environment_Ambi_1" ID="{453CD15B-0711-4AE7-8B61-4AC38E699998}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Birds" ID="{B06758FD-ABDC-42D5-96A1-2BF24E7294B9}" ShortID="522989598">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{220053C0-5E6A-4344-9A44-A2FB5A945FEF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1.2"/>
															<Property Name="Min" Type="Real64" Value="-0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{3F5BD540-5161-4EB0-B2B3-AEF1D710C017}" ShortID="492466029">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{934A6102-3382-4CEA-990C-CF289C2F05D4}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Next_Room" ID="{6CAFD7CA-D8F8-4947-8B86-1B68A5EBDC0A}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambisonics" ID="{CFABF844-3F9A-493A-A1CC-5A31105E138A}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_Birds_Ambi_1" ID="{66C8E2B4-571A-4019-BFCF-729EE9CF2838}" ShortID="280796843">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9A0BE795-4B47-4F62-8DAA-D46EDD02D22D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Birds_Ambi_1" ID="{1B94ED23-F1EA-46C8-A53A-FCBBFE4A5516}" ShortID="589223070">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.17040111400463"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.204481336805555"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Birds_Ambi_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Birds_Ambi_1" ID="{1B94ED23-F1EA-46C8-A53A-FCBBFE4A5516}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Birds_Ambi_2" ID="{6E5EEF39-EFEE-484F-B634-0FB3F15105EC}" ShortID="148418685">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3BCF35DB-3EF4-4051-A77A-4BE6CE80C232}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Birds_Ambi_2" ID="{4E19DE5E-E0AD-4343-B60A-707B3FC67FD3}" ShortID="883107314">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.142137803819444"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.210116753472222"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Birds_Ambi_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Birds_Ambi_2" ID="{4E19DE5E-E0AD-4343-B60A-707B3FC67FD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Breaks" ID="{D9F809D0-73B0-4E05-A4A7-4D7FD287CE1B}" ShortID="72989909">
							<ChildrenList>
								<RandomSequenceContainer Name="Breaks" ID="{2BDDB43C-50EB-4D58-8C62-4E9277A59013}" ShortID="737315015">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-22</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{E7468DE8-60DD-4485-A217-57054E9BE6CD}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="IMP_Break_1" ID="{A03717E7-748F-4E4C-A9ED-B2640A32731C}" ShortID="436236889">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{902CD8DD-DC84-4108-9332-BFDAF697BEF7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IMP_Break_1" ID="{F38765AE-6497-4B7A-8050-8728FD224022}" ShortID="685016809">
													<Language>SFX</Language>
													<AudioFile>Exports\Breaks\IMP_Break_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="IMP_Break_1" ID="{F38765AE-6497-4B7A-8050-8728FD224022}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="IMP_Break_2" ID="{3B8F6582-8BAA-416E-9D6A-96D6A21F654C}" ShortID="6651922">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8CCF7F2A-D454-4288-8CB2-C531F9661EA5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IMP_Break_2" ID="{72B61F5F-0F7A-48E8-9193-FEADCFD1BCFB}" ShortID="34520092">
													<Language>SFX</Language>
													<AudioFile>Exports\Breaks\IMP_Break_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="IMP_Break_2" ID="{72B61F5F-0F7A-48E8-9193-FEADCFD1BCFB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Logo" ID="{B8001330-FABB-4FFC-9F26-4F685CE52BB6}" ShortID="419358078">
							<ChildrenList>
								<Sound Name="DRG_PickUp_1" ID="{27A7DE72-9527-4569-89F2-4629B2BF1285}" ShortID="428804497">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{98F6A5EF-5DB9-439B-82FC-575FCB0000BE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DRG_PickUp_1" ID="{FEED4EDA-0CA5-4DD5-825C-FF750C9310D3}" ShortID="619650985">
											<Language>SFX</Language>
											<AudioFile>Exports\Snap together\DRG_PickUp_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DRG_PickUp_1" ID="{FEED4EDA-0CA5-4DD5-825C-FF750C9310D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Snap" ID="{593BA2F8-C32A-469A-9D83-20A4320B1449}" ShortID="155628703">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-22</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{E7468DE8-60DD-4485-A217-57054E9BE6CD}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="IMP_Snap_1" ID="{D210884E-E485-4C17-A69D-7A403FB5EBD7}" ShortID="805996907">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AC34EF2D-3462-4E53-A56B-CF5BAD903369}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IMP_Snap_1" ID="{4559AD9B-CD7B-4E29-9D14-B82A7C2A24CE}" ShortID="97042197">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0278501157407407"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.0561975549768519"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00895182291666667"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0701226128472222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Exports\Snap together\IMP_Snap_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="IMP_Snap_1" ID="{4559AD9B-CD7B-4E29-9D14-B82A7C2A24CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="IMP_Snap_2" ID="{1E3F4116-C7DA-4740-BD0C-3B86FB13C2C7}" ShortID="301699314">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E10088BF-F8B6-46FE-8677-D053DB6E599C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9E179AD-FF6D-44A4-A49A-1634522768B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IMP_Snap_2" ID="{F137C5BC-877D-4B9A-BA2E-1528598C1039}" ShortID="321525491">
													<Language>SFX</Language>
													<AudioFile>Exports\Snap together\IMP_Snap_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="IMP_Snap_2" ID="{F137C5BC-877D-4B9A-BA2E-1528598C1039}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="ChineseGongHit_BW_24944" ID="{F37EA75E-FBB4-4CDE-B8C0-1F93F345610E}" ShortID="531005736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5F6E73C3-031C-4F91-A778-760AA7F1967F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChineseGongHit_BW_24944" ID="{8308152F-6F8F-4CB9-A78F-85E4F57DCA79}" ShortID="299600158">
									<Language>SFX</Language>
									<AudioFile>ChineseGongHit_BW.24944.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ChineseGongHit_BW_24944" ID="{8308152F-6F8F-4CB9-A78F-85E4F57DCA79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
